# Geosharing

./: README.md
ErasmusApp/: build.gradle
ErasmusApp/app/: build.gradle
ErasmusApp/app/src/androidTest/java/com/example/erasmusapp/: ExampleInstrumentedTest.kt
ErasmusApp/app/src/debug/res/values/: google_maps_api.xml
ErasmusApp/app/src/main/: AndroidManifest.xml
ErasmusApp/app/src/main/java/com/example/erasmusapp/Activity/: MainActivity.kt  MainCreateGroup.kt  MainGroupKey.kt  MainJoinGroup.kt  MapsActivity.kt
ErasmusApp/app/src/main/java/com/example/erasmusapp/Helpers/: fotoToArray.kt
ErasmusApp/app/src/main/java/com/example/erasmusapp/Rest/: ApiCon.kt  ApiServiceInterface.kt  ServerRequest.kt  ServerResponse.kt  lol.kt
ErasmusApp/app/src/main/java/com/example/erasmusapp/models/: Constants.kt  Users.kt
ErasmusApp/app/src/main/res/drawable/: ic_copy.xml
ErasmusApp/app/src/main/res/layout/: activity_main.xml  activity_main_create_group.xml  activity_main_group_key.xml  activity_main_join_group.xml  activity_maps.xml
ErasmusApp/app/src/main/res/values/: strings.xml
ErasmusApp/app/src/test/java/com/example/erasmusapp/: ExampleUnitTest.kt
ErasmusApp/gradle/wrapper/: gradle-wrapper.properties
documentation/: Glossary.md
documentation/Protocol/: Specification.md
documentation/UseCases/: 04-Creating_group.md  05-Joining_group.md
protocolserde/: README.md  pom.xml
protocolserde/src/main/java/org/eproject/protocol/: CreateGroup.java  Error.java  GetGroupMembers.java  GroupCreated.java  GroupState.java  Header.java  Hello.java  MemberLocation.java  ObjectList.java  ShareLocation.java  Subscribe.java  Subscribed.java  UserProfile.java  Welcome.java
protocolserde/src/main/java/org/eproject/protocol/core/: Opcode.java  ProtocolSerializable.java  ReadableBuffer.java  WritableBuffer.java
protocolserde/src/main/java/org/eproject/protocol/exceptions/: GroupNotFound.java  GroupNotJoined.java  InternalError.java  InvalidBufferSize.java  InvalidData.java  InvalidProtocolVersion.java
protocolserde/src/main/java/org/eproject/protocol/helpers/: InputBuffer.java  OutputBuffer.java
protocolserde/src/test/java/org/eproject/protocol/: ComplexSerDeTest.java  GroupStateTest.java  ObjectListTest.java
protocolserde/src/test/java/org/eproject/protocol/helpers/: InputBufferTest.java
server/: README.md  pom.xml
server/src/example/: SslTestClient.java
server/src/main/java/: GeoClientHandler.java  GeoServer.java  MessageDecoder.java  MessageEncoder.java
server/src/main/java/controllers/: GroupController.java  UserController.java
server/src/main/java/models/: Group.java  Location.java  User.java
server/src/main/java/repositories/: GroupRepository.java  GroupRepositoryFactory.java  UserRepository.java  UserRepositoryFactory.java
server/src/main/java/repositories/memory/: MemoryGroupRepository.java  MemoryUserRepository.java
server/src/main/java/repositories/persistent/: PersistentGroupRepository.java  PersistentUserRepository.java
server/src/main/java/utils/: Generators.java  HibernateConnector.java
server/src/main/resources/: hibernate.cfg.xml
server/src/test/java/e2e/: CreateGroupTest.java  HandshakeTest.java  ShareLocationTest.java  SubscribeTest.java  TimeoutTest.java
server/src/test/java/e2e/helpers/: Client.java
server/src/test/java/unit/: MessageDecoderTest.java
server/src/test/java/unit/controllers/: GroupControllerTest.java
server/src/test/java/unit/repositories/memory/: MemoryGroupRepositoryTest.java  MemoryUserRepositoryTest.java
